{
  "name": "kathu",
  "short_name": "kathu",
  "lang": "es",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF6E2",
  "theme_color": "#5A468A",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
